<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/574526bb8a.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color:darkblue;
        
    }
    .ba3{
        background-color: white;
        height:380px;
        width:350px;
        margin: 500px;
    }
    .fb{
       text-align: center;
    }
    .icon1{
        color: blue;
        font-size:50px;
        padding-left: 20px;
        margin-left: 70px;
        }
        .icon2{
            color: skyblue;
            font-size: 50px;
            padding-left: 15px;
        }
        .icon3{
            color: brown;
            font-size: 50px;
            padding-left: 15px;
        }
        .ba2{
            height:20px ;
            width: 250px;
        }
        .log{
            height:29px;
            width: 260px;
            border: 200px;
            background-color: red;
            color: white;
            margin-top: 10px;
            border-radius: 3px;
        }
      
</style>
    <meta charset="UTF-8">
    <title>icons</title>
</head>
<body>
    <div class="ba3">
     <h1 class="fb">LOGIN</h1>
     <h4 class="fb">connect with</h4>
     <div>
        <i class="fa-brands fa-facebook-f icon1"></i>
        <i class="fa-brands fa-twitter icon2"></i>
        <i class="fa-brands fa-google-plus-g icon3"></i>
        </div>
    <form>
        <table align="center">
        <tr>
        <td><label>Email</label></td>
        </tr>
        <tr>
        <td><input type="textarea" class="ba2"></td><br>
        </tr>
        <tr>
        <td><label>Password</label>
        </tr>
        <tr>
        <td><input type="textarea"class="ba2"></td><br>
        </tr>
        <tr>
        <td><input type="button" value="Login" class="log"></td>
        </tr>
    </table>
    </form>
        </div>
</body>
</html>