<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/574526bb8a.js" crossorigin="anonymous"></script>
    <style>
        .ba1{
            color:blue;
            text-shadow: 2px 3px 10px red;
            text-align: center;
        }
        .ba2{
            text-align: justify;
            color: brown;
        }
        .ba3{
            color:purple;
          text-decoration:line-through;

        }
        .ba6{
           line-height:1.5;
           color: aqua;
        }
        #ba7{
           word-spacing:15px;
           color: olive;
        }
        #ba8{
          letter-spacing: 10px;
          color: orangered;
        }
        #ba9{
          text-transform: uppercase;
          color: palevioletred;
        }
        #ba10{
          text-shadow: 2px 3px 10px gold;
          color:maroon;
        }
        .icon{
          font-size: 100px;
          color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <title>Text Property</title>
</head>
<body>
    <h1 class="ba1">Butterfly Speciality:</h1>
    <p class="ba2">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p class="ba3">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p class="ba6">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p id="ba7">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p id="ba8">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p id="ba9">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <p id="ba10">One of the most fascinating facts about butterflies is that they come with four separate wings instead of two. We refer to the two wings near its head as forewings, while those at the back are called hindwings. All four of the butterfly's wings move up and down during flight thanks to its strong flight muscles.</p><hr>
    <i class="fa-brands fa-whatsapp icon"></i>
</body>
</html>